In [3]:
import matplotlib.pyplot as plt
import numpy as np 
import pandas as pd

In [4]:
order_products = pd.read_csv('order_products.csv')

In [5]:
orders = pd.read_csv('orders.csv')

In [6]:
reorder = pd.merge(order_products, orders, on = "order_id",  how = "left")

In [9]:
reorder.head(30)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
5,2,17794,6,202279,3,5,9,8.0
6,2,40141,7,202279,3,5,9,8.0
7,2,1819,8,202279,3,5,9,8.0
8,2,43668,9,202279,3,5,9,8.0
9,3,33754,1,205970,16,5,17,12.0
10,3,24838,2,205970,16,5,17,12.0
11,3,17704,3,205970,16,5,17,12.0
12,3,21903,4,205970,16,5,17,12.0
13,3,17668,5,205970,16,5,17,12.0
14,3,46667,6,205970,16,5,17,12.0
15,3,17461,7,205970,16,5,17,12.0
16,3,32665,8,205970,16,5,17,12.0
17,4,46842,1,178520,36,1,9,7.0
18,4,26434,2,178520,36,1,9,7.0
19,4,39758,3,178520,36,1,9,7.0
20,4,27761,4,178520,36,1,9,7.0
21,4,10054,5,178520,36,1,9,7.0
22,4,21351,6,178520,36,1,9,7.0
23,4,22598,7,178520,36,1,9,7.0
24,4,34862,8,178520,36,1,9,7.0
25,4,40285,9,178520,36,1,9,7.0
26,4,17616,10,178520,36,1,9,7.0
27,4,25146,11,178520,36,1,9,7.0
28,4,32645,12,178520,36,1,9,7.0
29,4,41276,13,178520,36,1,9,7.0

In [10]:
reorder.shape

(33819106, 8)

In [16]:
reorder1=reorder.groupby(['user_id', 'product_id'])["order_id"].aggregate("min").reset_index()

In [17]:
reorder1

          user_id  product_id  order_id
0               1         196    431534
1               1       10258    431534
2               1       10326    431534
3               1       12427    431534
4               1       13032    550135
...           ...         ...       ...
13863741   206209       43961    626363
13863742   206209       44325    550836
13863743   206209       48370   1854736
13863744   206209       48697    550836
13863745   206209       48742    550836

[13863746 rows x 3 columns]

In [18]:
reorder1["reorder"]=0

In [19]:
reorder1.shape

(13863746, 4)

In [27]:
reorder2 = pd.concat([order_products, reorder1], axis=1, join='outer')
reorder2

,order_id,product_id,add_to_cart_order,user_id,product_id,order_id,reorder
0,2,33120,1,1.0,196.0,431534.0,0.0
1,2,28985,2,1.0,10258.0,431534.0,0.0
2,2,9327,3,1.0,10326.0,431534.0,0.0
3,2,45918,4,1.0,12427.0,431534.0,0.0
4,2,30035,5,1.0,13032.0,550135.0,0.0
...,...,...,...,...,...,...,...
33819101,3421063,14233,3,NaN,NaN,NaN,NaN
33819102,3421063,35548,4,NaN,NaN,NaN,NaN
33819103,3421070,35951,1,NaN,NaN,NaN,NaN
33819104,3421070,16953,2,NaN,NaN,NaN,NaN
33819105,3421070,4724,3,NaN,NaN,NaN,NaN

In [28]:
reorder2.shape

(33819106, 7)

In [30]:
reorder2['reorder']=reorder2['reorder'].fillna(1)

In [31]:
reorder2

,order_id,product_id,add_to_cart_order,user_id,product_id,order_id,reorder
0,2,33120,1,1.0,196.0,431534.0,0.0
1,2,28985,2,1.0,10258.0,431534.0,0.0
2,2,9327,3,1.0,10326.0,431534.0,0.0
3,2,45918,4,1.0,12427.0,431534.0,0.0
4,2,30035,5,1.0,13032.0,550135.0,0.0
...,...,...,...,...,...,...,...
33819101,3421063,14233,3,NaN,NaN,NaN,1.0
33819102,3421063,35548,4,NaN,NaN,NaN,1.0
33819103,3421070,35951,1,NaN,NaN,NaN,1.0
33819104,3421070,16953,2,NaN,NaN,NaN,1.0
33819105,3421070,4724,3,NaN,NaN,NaN,1.0

In [38]:
reorder2.loc[:,'reorder'].value_counts()

1.0    19955360
0.0    13863746
Name: reorder, dtype: int64

In [39]:
order_products_new=reorder2.iloc[:,[0,1,2,6]]
order_products_new

          order_id  product_id  add_to_cart_order  reorder
0                2       33120                  1      0.0
1                2       28985                  2      0.0
2                2        9327                  3      0.0
3                2       45918                  4      0.0
4                2       30035                  5      0.0
...            ...         ...                ...      ...
33819101   3421063       14233                  3      1.0
33819102   3421063       35548                  4      1.0
33819103   3421070       35951                  1      1.0
33819104   3421070       16953                  2      1.0
33819105   3421070        4724                  3      1.0

[33819106 rows x 4 columns]