In [1]:
import numpy as np 
import pandas as pd

In [2]:
orders = pd.read_csv('orders.csv')
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [9]:
orders.loc[:,'order_number'].value_counts()

1      206209
2      206209
3      206209
4      206209
5      182223
        ...
96       1592
97       1525
98       1471
99       1421
100      1374
Name: order_number, Length: 100, dtype: int64

In [18]:
prior=orders[orders['order_number'] > 1]
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [20]:
prior['eval_set']='Prior'
prior

/Users/apple/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
1,2398795,1,2,3,7,15.0,Prior
2,473747,1,3,3,12,21.0,Prior
3,2254736,1,4,4,7,29.0,Prior
4,431534,1,5,4,15,28.0,Prior
5,3367565,1,6,2,7,19.0,Prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,Prior
3421079,1854736,206209,11,4,10,30.0,Prior
3421080,626363,206209,12,1,12,18.0,Prior
3421081,2977660,206209,13,1,12,7.0,Prior
3421082,272231,206209,14,6,14,30.0,Prior

In [3]:
order_products = pd.read_csv('order_products.csv')
order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
33819101   3421063       14233                  3
33819102   3421063       35548                  4
33819103   3421070       35951                  1
33819104   3421070       16953                  2
33819105   3421070        4724                  3

[33819106 rows x 3 columns]

In [4]:
reorder = pd.merge(orders,order_products, on = "order_id",  how = "left")

In [151]:
reorder

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
0,2539329,1,1,2,8,NaN,196.0,1.0
1,2539329,1,1,2,8,NaN,14084.0,2.0
2,2539329,1,1,2,8,NaN,12427.0,3.0
3,2539329,1,1,2,8,NaN,26088.0,4.0
4,2539329,1,1,2,8,NaN,26405.0,5.0
...,...,...,...,...,...,...,...,...
33894101,272231,206209,14,6,14,30.0,40603.0,4.0
33894102,272231,206209,14,6,14,30.0,15655.0,5.0
33894103,272231,206209,14,6,14,30.0,42606.0,6.0
33894104,272231,206209,14,6,14,30.0,37966.0,7.0
33894105,272231,206209,14,6,14,30.0,39216.0,8.0

In [152]:
test = reorder[reorder['product_id'].isnull()]
test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order
384,2774568,3,13,5,15,11.0,NaN,NaN
403,329954,4,6,3,12,30.0,NaN,NaN
464,1528013,6,4,3,16,22.0,NaN,NaN
1086,1376945,11,8,6,11,8.0,NaN,NaN
1161,1356845,12,6,1,20,30.0,NaN,NaN
...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,NaN,NaN
33892729,350108,206204,5,4,14,14.0,NaN,NaN
33893066,1043943,206206,68,0,20,0.0,NaN,NaN
33893290,2821651,206207,17,2,13,14.0,NaN,NaN
33893968,803273,206208,50,5,11,4.0,NaN,NaN

In [153]:
test['eval_set']='Test'
test

/Users/apple/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,eval_set
384,2774568,3,13,5,15,11.0,NaN,NaN,Test
403,329954,4,6,3,12,30.0,NaN,NaN,Test
464,1528013,6,4,3,16,22.0,NaN,NaN,Test
1086,1376945,11,8,6,11,8.0,NaN,NaN,Test
1161,1356845,12,6,1,20,30.0,NaN,NaN,Test
...,...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,NaN,NaN,Test
33892729,350108,206204,5,4,14,14.0,NaN,NaN,Test
33893066,1043943,206206,68,0,20,0.0,NaN,NaN,Test
33893290,2821651,206207,17,2,13,14.0,NaN,NaN,Test
33893968,803273,206208,50,5,11,4.0,NaN,NaN,Test

In [22]:
test_new=test.iloc[:,[0,1,2,3,4,5,8]]
test_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11.0,Test
403,329954,4,6,3,12,30.0,Test
464,1528013,6,4,3,16,22.0,Test
1086,1376945,11,8,6,11,8.0,Test
1161,1356845,12,6,1,20,30.0,Test
...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,Test
33892729,350108,206204,5,4,14,14.0,Test
33893066,1043943,206206,68,0,20,0.0,Test
33893290,2821651,206207,17,2,13,14.0,Test
33893968,803273,206208,50,5,11,4.0,Test

In [135]:
test_new.order_id.nunique()

75000

In [66]:
frames=[test_new,prior]
result = pd.concat(frames)
result

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11.0,Test
403,329954,4,6,3,12,30.0,Test
464,1528013,6,4,3,16,22.0,Test
1086,1376945,11,8,6,11,8.0,Test
1161,1356845,12,6,1,20,30.0,Test
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,Prior
3421079,1854736,206209,11,4,10,30.0,Prior
3421080,626363,206209,12,1,12,18.0,Prior
3421081,2977660,206209,13,1,12,7.0,Prior
3421082,272231,206209,14,6,14,30.0,Prior

In [53]:
result.loc[:,'eval_set'].value_counts()

Prior    3214874
Test       75000
Name: eval_set, dtype: int64

In [104]:
#result.order_id.nunique()

In [117]:
orders['eval_set']="Train"
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,NaN,Train
1,2398795,1,2,3,7,15.0,Train
2,473747,1,3,3,12,21.0,Train
3,2254736,1,4,4,7,29.0,Train
4,431534,1,5,4,15,28.0,Train
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,Train
3421079,1854736,206209,11,4,10,30.0,Train
3421080,626363,206209,12,1,12,18.0,Train
3421081,2977660,206209,13,1,12,7.0,Train
3421082,272231,206209,14,6,14,30.0,Train

In [132]:
orders.drop(result.index)

KeyError: '[ 3424527  3424540  3424775 ... 33893066 33893290 33893968] not found in axis'

In [127]:
a_new.loc[:,'eval_set'].value_counts()

Prior    3214874
Name: eval_set, dtype: int64

In [95]:
#result2 = pd.concat([result, result1], axis=1)
#result2

In [ ]:
#result1.fillna(value='Train')

In [148]:
train1 = orders[orders.order_number==1]
train1

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,NaN,Train
11,2168274,2,1,2,11,NaN,Train
26,1374495,3,1,1,14,NaN,Train
39,3343014,4,1,6,11,NaN,Train
45,2717275,5,1,3,12,NaN,Train
...,...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN,Train
3420934,3189322,206206,1,3,18,NaN,Train
3421002,2166133,206207,1,6,19,NaN,Train
3421019,2227043,206208,1,1,15,NaN,Train
3421069,3154581,206209,1,3,11,NaN,Train

In [149]:
test_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11.0,Test
403,329954,4,6,3,12,30.0,Test
464,1528013,6,4,3,16,22.0,Test
1086,1376945,11,8,6,11,8.0,Test
1161,1356845,12,6,1,20,30.0,Test
...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,Test
33892729,350108,206204,5,4,14,14.0,Test
33893066,1043943,206206,68,0,20,0.0,Test
33893290,2821651,206207,17,2,13,14.0,Test
33893968,803273,206208,50,5,11,4.0,Test