In [3]:
import numpy as np 
import pandas as pd

In [4]:
orders = pd.read_csv('orders.csv')
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [22]:

grouped=orders.groupby(['user_id'])["order_number"].aggregate("max").reset_index()
grouped["eval_set"]="TT"
grouped

        user_id  order_number eval_set
0             1            11       TT
1             2            15       TT
2             3            13       TT
3             4             6       TT
4             5             5       TT
...         ...           ...      ...
206204   206205             4       TT
206205   206206            68       TT
206206   206207            17       TT
206207   206208            50       TT
206208   206209            14       TT

[206209 rows x 3 columns]

In [23]:
prior1 = pd.merge(orders,grouped, on = ["user_id","order_number"],  how = "left")
prior1

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,eval_set
0,2539329,1,1,2,8,NaN,11.0,NaN
1,2398795,1,2,3,7,15.0,10.0,NaN
2,473747,1,3,3,12,21.0,9.0,NaN
3,2254736,1,4,4,7,29.0,8.0,NaN
4,431534,1,5,4,15,28.0,7.0,NaN
...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,5.0,NaN
3421079,1854736,206209,11,4,10,30.0,4.0,NaN
3421080,626363,206209,12,1,12,18.0,3.0,NaN
3421081,2977660,206209,13,1,12,7.0,2.0,NaN
3421082,272231,206209,14,6,14,30.0,1.0,TT

In [24]:
prior2=prior1.fillna(value='Prior')
prior2

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,eval_set
0,2539329,1,1,2,8,Prior,11.0,Prior
1,2398795,1,2,3,7,15,10.0,Prior
2,473747,1,3,3,12,21,9.0,Prior
3,2254736,1,4,4,7,29,8.0,Prior
4,431534,1,5,4,15,28,7.0,Prior
...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29,5.0,Prior
3421079,1854736,206209,11,4,10,30,4.0,Prior
3421080,626363,206209,12,1,12,18,3.0,Prior
3421081,2977660,206209,13,1,12,7,2.0,Prior
3421082,272231,206209,14,6,14,30,1.0,TT

In [40]:
prior = prior2[prior2.eval_set == "Prior"]
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,eval_set
0,2539329,1,1,2,8,Prior,11.0,Prior
1,2398795,1,2,3,7,15,10.0,Prior
2,473747,1,3,3,12,21,9.0,Prior
3,2254736,1,4,4,7,29,8.0,Prior
4,431534,1,5,4,15,28,7.0,Prior
...,...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22,6.0,Prior
3421078,2266710,206209,10,5,18,29,5.0,Prior
3421079,1854736,206209,11,4,10,30,4.0,Prior
3421080,626363,206209,12,1,12,18,3.0,Prior
3421081,2977660,206209,13,1,12,7,2.0,Prior

In [27]:
orders.loc[:,'order_number'].value_counts()

1      206209
2      206209
3      206209
4      206209
5      182223
        ...
96       1592
97       1525
98       1471
99       1421
100      1374
Name: order_number, Length: 100, dtype: int64

In [28]:
order_products = pd.read_csv('order_products.csv')
order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
33819101   3421063       14233                  3
33819102   3421063       35548                  4
33819103   3421070       35951                  1
33819104   3421070       16953                  2
33819105   3421070        4724                  3

[33819106 rows x 3 columns]

In [29]:
reorder = pd.merge(orders,order_products, on = "order_id",  how = "left")

In [30]:
reorder

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order
0,2539329,1,1,2,8,NaN,11.0,196.0,1.0
1,2539329,1,1,2,8,NaN,11.0,14084.0,2.0
2,2539329,1,1,2,8,NaN,11.0,12427.0,3.0
3,2539329,1,1,2,8,NaN,11.0,26088.0,4.0
4,2539329,1,1,2,8,NaN,11.0,26405.0,5.0
...,...,...,...,...,...,...,...,...,...
33894101,272231,206209,14,6,14,30.0,1.0,40603.0,4.0
33894102,272231,206209,14,6,14,30.0,1.0,15655.0,5.0
33894103,272231,206209,14,6,14,30.0,1.0,42606.0,6.0
33894104,272231,206209,14,6,14,30.0,1.0,37966.0,7.0
33894105,272231,206209,14,6,14,30.0,1.0,39216.0,8.0

In [31]:
test = reorder[reorder['product_id'].isnull()]
test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order
384,2774568,3,13,5,15,11.0,1.0,NaN,NaN
403,329954,4,6,3,12,30.0,1.0,NaN,NaN
464,1528013,6,4,3,16,22.0,1.0,NaN,NaN
1086,1376945,11,8,6,11,8.0,1.0,NaN,NaN
1161,1356845,12,6,1,20,30.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,1.0,NaN,NaN
33892729,350108,206204,5,4,14,14.0,1.0,NaN,NaN
33893066,1043943,206206,68,0,20,0.0,1.0,NaN,NaN
33893290,2821651,206207,17,2,13,14.0,1.0,NaN,NaN
33893968,803273,206208,50,5,11,4.0,1.0,NaN,NaN

In [32]:
test['eval_set']='Test'
test

/Users/apple/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order,eval_set
384,2774568,3,13,5,15,11.0,1.0,NaN,NaN,Test
403,329954,4,6,3,12,30.0,1.0,NaN,NaN,Test
464,1528013,6,4,3,16,22.0,1.0,NaN,NaN,Test
1086,1376945,11,8,6,11,8.0,1.0,NaN,NaN,Test
1161,1356845,12,6,1,20,30.0,1.0,NaN,NaN,Test
...,...,...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,1.0,NaN,NaN,Test
33892729,350108,206204,5,4,14,14.0,1.0,NaN,NaN,Test
33893066,1043943,206206,68,0,20,0.0,1.0,NaN,NaN,Test
33893290,2821651,206207,17,2,13,14.0,1.0,NaN,NaN,Test
33893968,803273,206208,50,5,11,4.0,1.0,NaN,NaN,Test

In [37]:
test_new=test.iloc[:,[0,1,2,3,4,5,9]]
test_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11.0,Test
403,329954,4,6,3,12,30.0,Test
464,1528013,6,4,3,16,22.0,Test
1086,1376945,11,8,6,11,8.0,Test
1161,1356845,12,6,1,20,30.0,Test
...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,Test
33892729,350108,206204,5,4,14,14.0,Test
33893066,1043943,206206,68,0,20,0.0,Test
33893290,2821651,206207,17,2,13,14.0,Test
33893968,803273,206208,50,5,11,4.0,Test

In [38]:
test_new.order_id.nunique()

75000

In [41]:
frames=[test_new,prior]
result = pd.concat(frames)
result

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set,rank
384,2774568,3,13,5,15,11,Test,NaN
403,329954,4,6,3,12,30,Test,NaN
464,1528013,6,4,3,16,22,Test,NaN
1086,1376945,11,8,6,11,8,Test,NaN
1161,1356845,12,6,1,20,30,Test,NaN
...,...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22,Prior,6.0
3421078,2266710,206209,10,5,18,29,Prior,5.0
3421079,1854736,206209,11,4,10,30,Prior,4.0
3421080,626363,206209,12,1,12,18,Prior,3.0
3421081,2977660,206209,13,1,12,7,Prior,2.0

In [44]:
result_new=result.iloc[:,[0,1,2,3,4,5,6]]
result_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
384,2774568,3,13,5,15,11,Test
403,329954,4,6,3,12,30,Test
464,1528013,6,4,3,16,22,Test
1086,1376945,11,8,6,11,8,Test
1161,1356845,12,6,1,20,30,Test
...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22,Prior
3421078,2266710,206209,10,5,18,29,Prior
3421079,1854736,206209,11,4,10,30,Prior
3421080,626363,206209,12,1,12,18,Prior
3421081,2977660,206209,13,1,12,7,Prior

In [45]:
result_new.loc[:,'eval_set'].value_counts()

Prior    3214874
Test       75000
Name: eval_set, dtype: int64

In [1]:
#orders.drop(result.index)

In [65]:
join = pd.merge(orders,result_new, on = "order_id",  how = "left")
join

,order_id,user_id_x,order_number_x,order_dow_x,order_hour_of_day_x,days_since_prior_order_x,rank,user_id_y,order_number_y,order_dow_y,order_hour_of_day_y,days_since_prior_order_y,eval_set
0,2539329,1,1,2,8,NaN,11.0,1.0,1.0,2.0,8.0,Prior,Prior
1,2398795,1,2,3,7,15.0,10.0,1.0,2.0,3.0,7.0,15,Prior
2,473747,1,3,3,12,21.0,9.0,1.0,3.0,3.0,12.0,21,Prior
3,2254736,1,4,4,7,29.0,8.0,1.0,4.0,4.0,7.0,29,Prior
4,431534,1,5,4,15,28.0,7.0,1.0,5.0,4.0,15.0,28,Prior
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,5.0,206209.0,10.0,5.0,18.0,29,Prior
3421079,1854736,206209,11,4,10,30.0,4.0,206209.0,11.0,4.0,10.0,30,Prior
3421080,626363,206209,12,1,12,18.0,3.0,206209.0,12.0,1.0,12.0,18,Prior
3421081,2977660,206209,13,1,12,7.0,2.0,206209.0,13.0,1.0,12.0,7,Prior
3421082,272231,206209,14,6,14,30.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
join_new=join.iloc[:,[0,1,2,3,4,5,12]]
join_new

,order_id,user_id_x,order_number_x,order_dow_x,order_hour_of_day_x,days_since_prior_order_x,eval_set
0,2539329,1,1,2,8,NaN,Prior
1,2398795,1,2,3,7,15.0,Prior
2,473747,1,3,3,12,21.0,Prior
3,2254736,1,4,4,7,29.0,Prior
4,431534,1,5,4,15,28.0,Prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,Prior
3421079,1854736,206209,11,4,10,30.0,Prior
3421080,626363,206209,12,1,12,18.0,Prior
3421081,2977660,206209,13,1,12,7.0,Prior
3421082,272231,206209,14,6,14,30.0,NaN

In [67]:
train=join_new.fillna(value='Train')
train

,order_id,user_id_x,order_number_x,order_dow_x,order_hour_of_day_x,days_since_prior_order_x,eval_set
0,2539329,1,1,2,8,Train,Prior
1,2398795,1,2,3,7,15,Prior
2,473747,1,3,3,12,21,Prior
3,2254736,1,4,4,7,29,Prior
4,431534,1,5,4,15,28,Prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29,Prior
3421079,1854736,206209,11,4,10,30,Prior
3421080,626363,206209,12,1,12,18,Prior
3421081,2977660,206209,13,1,12,7,Prior
3421082,272231,206209,14,6,14,30,Train

In [71]:
train.columns = ['order_id','user_id','order_number','order_dow','order_hour_of_day','days_since_prior_order','eval_set']
order_new=train
order_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,1,2,8,Train,Prior
1,2398795,1,2,3,7,15,Prior
2,473747,1,3,3,12,21,Prior
3,2254736,1,4,4,7,29,Prior
4,431534,1,5,4,15,28,Prior
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29,Prior
3421079,1854736,206209,11,4,10,30,Prior
3421080,626363,206209,12,1,12,18,Prior
3421081,2977660,206209,13,1,12,7,Prior
3421082,272231,206209,14,6,14,30,Train

In [68]:
train.loc[:,'eval_set'].value_counts()

Prior    3214874
Train     131209
Test       75000
Name: eval_set, dtype: int64